<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resort Website</title>
    <link rel="stylesheet" href="vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="vendors/animate/animate.css">
</head>
<body>
   
   <div class="header">
       <div class="header__logo clear-fix">
           <img src="assets/images/LOGO1.png" alt="">
       </div>
       <div class="header__header-list clear-fix">
           <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About us</a></li>
               <li><a href="#rooms">Rooms</a></li>
               <li><a href="#testimonial">Testimonials</a></li>
               <li><a href="#contact">Contact Us</a></li>
           </ul>
       </div>
       <div class="header__menu-btn">
           <p><span class="fa fa-bars"></span></p>
       </div>
   </div>
   
    <div class="app-center" id="home">
       <div class="app-center__info">
           <p class="app-center__info__small-title txt-bold animated rotateInDownRight">SWIMMING POOL</p>
           <p class="app-center__info__big-title txt-bold animated fadeInUpBig delay-3">Sparta Plaza Hotel</p>
       </div>
        
       <img src="assets/images/banner.jpg" alt="">
    </div> 
    
    <div class="small-menu-page">
       <div class="small-menu-page__cross">
           <p><span class="fa fa-times fa-2x"></span></p>
       </div>
        <ul>
            <li class="small-menu-page__line"></li>
            <li class="padding-left-20"><a href="#home">Home</a></li>
            <li class="small-menu-page__line"></li>
            <li class="padding-left-20"><a href="#about">About us</a></li>
            <li class="small-menu-page__line"></li>
            <li class="padding-left-20"><a href="#rooms">Rooms</a></li>
            <li class="small-menu-page__line"></li>
            <li class="padding-left-20"><a href="#testimonial">Testimonials</a></li>
            <li class="small-menu-page__line"></li>
            <li class="padding-left-20"><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    
    <div class="welcome-page" id="about">
        <p class="title color-yellow txt-bold">Welcome to</p>
        
        <p class="subtitle txt-bold">Sparta Plaza Hotel</p>

        <div class="line"></div>
        
        <div class="welcome-page__welcome-content">
            <p class="welcome-page__welcome-content__content">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tenetur assumenda, et magnam, autem sed vitae quibusdam sunt, eligendi fugit aut. Quia beatae minus cumque dicta itaque rem, repudiandae ullam odio! Cupiditate sequi officia, voluptatem saepe autem eaque, praesentium temporibus sit in ullam assumenda cum odio impedit. Alias, nobis, perferendis.
            </p> 
        </div>
        <p class="welcome-page__last-text txt-bold">Victor Henderson - <span class="color-yellow">Manager</span></p>
    </div>
    
    <div class="four-picture">
          
        <div class="four-picture__one four-picture__zoom-effect">
            <div class="four-picture__image">
                <img src="assets/images/img1.jpg" alt="" class="four-picture__img-sizing">
            </div>
            <div class="four-picture__img-item">
                <img src="assets/images/spa2.png" alt="" class="four-picture__img-item">
                <h2 class="four-picture__content">Spa</h2>
            </div>
        </div>
        
        <div class="four-picture__two four-picture__zoom-effect">
            <div class="four-picture__image">
                <img src="assets/images/img2.jpg" alt="" class="four-picture__img-sizing">
            </div>
            <div class="four-picture__img-item">
                <img src="assets/images/food.png" alt="" class="four-picture__img-item">
                <h2 class="padding-left-30 four-picture__content-restro">Restaurant</h2>
            </div>
        </div>
        
        <div class="four-picture__three four-picture__zoom-effect">
            <div class="four-picture__image">
                <img src="assets/images/img3.jpg" alt="" class="four-picture__img-sizing">
            
            </div>
            <div class="four-picture__img-item">
                <img src="assets/images/gym.png" alt="" class="four-picture__img-item">
                <h2 class="four-picture__content">Gym</h2>
            </div>
        </div>
        
        <div class="four-picture__four four-picture__zoom-effect">
            <div class="four-picture__image">
                <img src="assets/images/img4.jpg" alt="" class="four-picture__img-sizing">
            </div>
            <div class="four-picture__img-item">
                <img src="assets/images/event.png" alt="" class="four-picture__img-item">
                <h2 class="four-picture__content">Event</h2>
            </div>
        </div>
    </div>
    
    <div class="our-rooms" id="rooms">
        <p class="title txt-bold padding-top-110">our rooms</p>
        <p class="subtitle txt-bold">Luxurious &amp; Convenient</p>
        <div class="line"></div>
        
        <div class="our-rooms__grid-back">
            <div class="our-rooms__grid-back__info-img">
                <div class="our-rooms__grid-back__info-img__img-section">
                    <img src="assets/images/img.jpg" alt="">
                </div>
                <div class="our-rooms__grid-back__info-img__info-section">
                    <p class="padding-top-35 txt-bold our-rooms__grid-back__info-img__info-section__title">Class Rooms</p>
                    <hr>
                    <p class=" our-rooms__grid-back__info-img__info-section__rate color-light-gray txt-bold">
                    Starting From: 
                    <span class="our-rooms__grid-back__info-img__info-section__rate__big"> &nbsp;&nbsp;&nbsp;&nbsp;RS1000 / </span> 
                    <span class="our-rooms__grid-back__info-img__info-section__rate__small"> NIGHT </span></p>
                </div>
            </div>
            
            <div class="our-rooms__grid-back__info-img">
                <div class="our-rooms__grid-back__info-img__img-section">
                    <img src="assets/images/img1%20(1).jpg" alt="">
                </div>
                <div class="our-rooms__grid-back__info-img__info-section">
                    <p class="padding-top-35 txt-bold our-rooms__grid-back__info-img__info-section__title">Double Rooms</p>
                    <hr>
                    <p class=" our-rooms__grid-back__info-img__info-section__rate color-light-gray txt-bold">
                    Starting From: 
                    <span class="our-rooms__grid-back__info-img__info-section__rate__big"> &nbsp;&nbsp;&nbsp;&nbsp;RS1000 / </span> 
                    <span class="our-rooms__grid-back__info-img__info-section__rate__small"> NIGHT </span></p>
                </div>
            </div>
            
            <div class="our-rooms__grid-back__info-img">
                <div class="our-rooms__grid-back__info-img__img-section">
                    <img src="assets/images/img2%20(1).jpg" alt="">
                </div>
                <div class="our-rooms__grid-back__info-img__info-section">
                    <p class="padding-top-35 txt-bold our-rooms__grid-back__info-img__info-section__title">Superior Rooms</p>
                    <hr>
                    <p class=" our-rooms__grid-back__info-img__info-section__rate color-light-gray txt-bold">
                    Starting From: 
                    <span class="our-rooms__grid-back__info-img__info-section__rate__big"> &nbsp;&nbsp;&nbsp;&nbsp;RS1000 / </span> 
                    <span class="our-rooms__grid-back__info-img__info-section__rate__small"> NIGHT </span></p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="customer-satis" id="testimonial">
        <p class="title txt-bold padding-top-110">Testimonial</p>
        <p class="subtitle txt-bold">Customer Satisfaction</p>
        <div class="line"></div>
        
        <p class="customer-satis__star-rating">
            <span class="fa fa-star color-star-yellow"></span>
            <span class="fa fa-star color-star-yellow"></span>
            <span class="fa fa-star color-star-yellow"></span>
            <span class="fa fa-star color-star-yellow"></span>
            <span class="fa fa-star color-v-light-gray"></span>
        </p>
        
         <div class="welcome-page__welcome-content one-content">
            <p class="welcome-page__welcome-content__content">
               First text !!! you have clicked on the second indicator, et magnam, autem sed vitae quibusdam sunt, eligendi fugit aut. Quia beatae minus cumque dicta itaque rem, repudiandae ullam odio! Cupiditate sequi officia, voluptatem saepe autem eaque, praesentium temporibus sit in ullam assumenda cum odio impedit. Alias, nobis, perferendis.
            </p>
            <p class="customer-satis__last-text txt-bold">Adam Smith - <span class="color-yellow">Traveller</span></p>
        </div>
        <div class="welcome-page__welcome-content two-content">
            <p class="welcome-page__welcome-content__content">
               Second text !!!  you have clicked on the second indicator, autem sed vitae quibusdam sunt, eligendi fugit aut. Quia beatae minus cumque dicta itaque rem, repudiandae ullam odio! Cupiditate sequi officia, voluptatem saepe autem eaque, praesentium temporibus sit in ullam assumenda cum odio impedit. Alias, nobis, perferendis.
            </p>
            <p class="customer-satis__last-text txt-bold">Jhon Doe - <span class="color-yellow">Traveller</span></p>
        </div>
        <div class="welcome-page__welcome-content three-content">
            <p class="welcome-page__welcome-content__content">
               Third text !!! sit  you have clicked on the second indicator, autem sed vitae quibusdam sunt, eligendi fugit aut. Quia beatae minus cumque dicta itaque rem, repudiandae ullam odio! Cupiditate sequi officia, voluptatem saepe autem eaque, praesentium temporibus sit in ullam assumenda cum odio impedit. Alias, nobis, perferendis.
            </p>
            <p class="customer-satis__last-text txt-bold">Jane Doe - <span class="color-yellow">Traveller</span></p>
        </div>
        
        <div class="customer-satis__indicator">
            <div class="customer-satis__indicator__circle one">
                
            </div>
            <div class="customer-satis__indicator__circle two">
                
            </div>
            <div class="customer-satis__indicator__circle three">
                
            </div>
        </div>
    </div>
    
    <div class="gallery">
        <div class="gallery__grid-layout">
            <div class="gallery__grid-layout__img-section">
                 <img src="assets/images/1.jpg" alt=""> 
                 <p class="gallery__grid-layout__img-section__content txt-bold">Master Chef</p>
                 <p class="gallery__grid-layout__img-section__subcontent">Restaurant</p>
            </div>
            <div class="gallery__grid-layout__img-section">
                 <img src="assets/images/2.jpg" alt=""> 
                 <p class="gallery__grid-layout__img-section__content txt-bold">Master Chef</p>
                 <p class="gallery__grid-layout__img-section__subcontent">Restaurant</p>
             </div>
            <div class="gallery__grid-layout__img-section">
                 <img src="assets/images/3.jpg" alt=""> 
                 <p class="gallery__grid-layout__img-section__content txt-bold">Master Chef</p>
                 <p class="gallery__grid-layout__img-section__subcontent">Restaurant</p>
             </div>
            <div class="gallery__grid-layout__img-section"> 
                <img src="assets/images/4.jpg" alt=""> 
                <p class="gallery__grid-layout__img-section__content txt-bold">Master Chef</p>
                 <p class="gallery__grid-layout__img-section__subcontent">Restaurant</p>
            </div>
            <div class="gallery__grid-layout__img-section"> 
                <img src="assets/images/5.jpg" alt=""> 
                <p class="gallery__grid-layout__img-section__content txt-bold">Master Chef</p>
                 <p class="gallery__grid-layout__img-section__subcontent">Restaurant</p>
            </div>
            <div class="gallery__grid-layout__img-section"> 
                <img src="assets/images/6.jpg" alt=""> 
                <p class="gallery__grid-layout__img-section__content txt-bold">Master Chef</p>
                 <p class="gallery__grid-layout__img-section__subcontent">Restaurant</p>
            </div>
        </div>
        <div class="gallery__gallery-btn">
            <p class="txt-bold">Gallery</p>
        </div>
    </div>
    
    <div class="contact-us" id="contact">
        <div class="contact-us__grid-layout">
            <div class="contact-us__grid-layout__map-area" id="map">
                
            </div>
            <div class="contact-us__grid-layout__contact-area">
                <p class="contact-us__grid-layout__contact-area__title txt-bold padding-top-110">Get In Touch</p>
                <p class="contact-us__grid-layout__contact-area__subtitle txt-bold">Contact Us</p>
                <div class="contact-us__grid-layout__contact-area__contact-line"></div>
                
                <div class="contact-us__grid-layout__contact-area__info">
                    <div class="card">
                        <div class="contact-us__grid-layout__contact-area__info__one"><span class="fa fa-map-marker"></span></div>
                        <div class="contact-us__grid-layout__contact-area__info__two">
                            <span class="contact-us__grid-layout__contact-area__info__loc">  Location </span>
                            <span class="contact-us__grid-layout__contact-area__info__loc1">Karjat</span>
                        </div>
                    </div> 
                    
                     <div class="card">
                        <div class="contact-us__grid-layout__contact-area__info__one"><span class="fa fa-envelope"></span></div>
                        <div class="contact-us__grid-layout__contact-area__info__two">
                            <span class="contact-us__grid-layout__contact-area__info__loc">  Email </span>
                            <span class="contact-us__grid-layout__contact-area__info__loc1">contact@gmail.com</span>
                        </div>
                    </div> 
                    
                     <div class="card">
                        <div class="contact-us__grid-layout__contact-area__info__one"><span class="fa fa-phone"></span></div>
                        <div class="contact-us__grid-layout__contact-area__info__two">
                            <span class="contact-us__grid-layout__contact-area__info__loc">  Tel </span>
                            <span class="contact-us__grid-layout__contact-area__info__loc1">(+233) 123 456789</span>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
       <ul class="footer__top">
           <li><p><span class="fa fa-mobile color-yellow">&nbsp;&nbsp;&nbsp;&nbsp;</span>(+233) 123 456789</p></li>
           <li><p><span class="fa fa-envelope-o color-yellow">&nbsp;&nbsp;&nbsp;&nbsp;</span>contact@resort.com</p></li>
           <li><p><span class="fa fa-map-marker color-yellow">&nbsp;&nbsp;&nbsp;&nbsp;</span>Karjat</p></li>
       </ul>
       
       <div class="footer__line"></div>
       
       <ul class="footer__bottom">
           <li><p><span class="color-yellow">Resort - </span>Hotel &amp; Resort. Design by<span class="color-yellow"> Studylink Tech</span></p></li>
           <li class="float-right footer__bottom-icons"><p>
               <span class="fa fa-facebook color-blue">&nbsp;</span>
               <span class="fa fa-twitter color-blue">&nbsp;</span>
               <span class="fa fa-google-plus color-blue">&nbsp;</span>
               <span class="fa fa-instagram color-blue"></span>
            </p></li>
       </ul>
    </div>
    
    <div class="up-button wow fadeIn">
        <p><span class="fa fa-chevron-up"></span></p>
    </div>
     
      <script src="js/jquery.js"></script>
      <script src="js/scripts.js"></script>
      <script src="vendors/wow/wow.js"></script>
      <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>
</body>
</html>




















